NODE_ENV=development

APP_PREFIX=/api/v1
APP_DOCS=/docs/api/v1
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_HOSTNAME=localhost:3000
SWAGGER_SCHEMA=http

LOGGER_ENABLED=true
LOGGER_LEVEL=debug

JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGODB_URI=mongodb://localhost:27017/base-mongo-nestjs

MAIL_ACCOUNT=thien.vu2@sotatek.com
MAIL_PASSWORD=123456@Abc
MAIL_FROM=thien.vu2@sotatek.com
MAIL_SERVICE=gmail
MAIL_ENABLE=true